<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <variable
            name="handler"
            type="com.undefinedparticle.instagramclone.activities.EditProfileActivity.ClickHandler" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/settingsBG"
            android:paddingStart="17dp"
            android:paddingTop="14dp"
            android:paddingEnd="23dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:onClick="@{handler::goToBack}"
                android:layout_centerVertical="true"
                app:tint="@color/settingsImageColor"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/settingsImageColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewLineColor"
            app:layout_constraintBottom_toBottomOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/settingsBG"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_user_profile"
                    app:civ_border_color="@color/settingsImageColor"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_icon"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:onClick="@{handler::uploadProfile}"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="@+id/profileImage"
                    app:layout_constraintVertical_bias="0.84000003" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/settingsImageColor"
                        android:padding="5dp"
                        android:layout_marginStart="50dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/rectangular_border"
                        android:textColor="@color/blockedUserNameColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textColor="@color/settingsImageColor"
                        android:padding="5dp"
                        android:layout_marginStart="50dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter you username"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/rectangular_border"
                        android:textColor="@color/blockedUserNameColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio:"
                        android:textColor="@color/settingsImageColor"
                        android:padding="5dp"
                        android:layout_marginStart="50dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your bio"
                        android:inputType="textEmailAddress"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="30"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/rectangular_border"
                        android:textColor="@color/blockedUserNameColor" />

                </LinearLayout>


                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:onClick="@{handler::onUpdate}"
                    android:textSize="18sp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:backgroundTint="#4A94F2" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</layout>