<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.undefinedparticle.instagramclone.models.MainViewModel" />


    </data>

    <RelativeLayout
        style="@style/settingsBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/search"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:tint="@color/blockedUserNameColor"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/transparent"
                android:hint="Search"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@={viewModel.searchText}"
                android:textColor="@color/darkModeTextColor"
                android:textColorHint="@color/blockedUserNameColor"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/topLayout"
            tools:itemCount="5"
            tools:listitem="@layout/search_item"
            android:layout_marginTop="10dp" />




    </RelativeLayout>


</layout>