<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.undefinedparticle.instagramclone.models.Reels" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <VideoView
            android:id="@+id/postVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/videoProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/post_blue"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:background="#00000000"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#00000000"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_profile_photo"
                    app:civ_border_color="@color/viewLineColor"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.userName}"
                        tools:text="mondal_chinmoy"
                        android:textSize="16sp"
                        android:padding="1dp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.postLocation}"
                        tools:text="Main Building, IIT Dhanbad"
                        android:textSize="12sp"
                        android:padding="1dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="#D2FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/three_dot_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                app:tint="@color/white" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/viewLineColor" />-->

        </RelativeLayout>



    </RelativeLayout>



</layout>